2308287127	ООО "ДИДЖИТАЛ РЕШЕНИЯ"
2312133828	ООО "ЦНТД "КОДЕКС"
2310207714	ООО "2ГИС.ЮГ"
2308289773	ООО "ГЛОБАЛЬНЫЕ ПЕРЕМЕННЫЕ"
2312322649	ООО "ИТС"
2311234319	ООО "ИНТЕГРАЛ АЙТИ"
2308294170	ООО "ИНТЕРНЕТ ПАРТНЕРСТВО"
2310190066	ООО "РАКЕТА"
2367027900	ООО "ВЫСОКИЕ ЦИФРОВЫЕ ТЕХНОЛОГИИ"
2312222860	ООО "ТАП2ВИЗИТ"
2310212859	ООО "ЦЦЭТ"
2308272522	ООО "ВТР"
2320252931	ООО "ИНФО-АПГРЕЙД"
2367024803	ООО "ДИСКАВЕРИ ЛАБС"
2367031550	ООО "НОТА СЕРВИС"
2330030864	ООО "КТ"
2311333380	ООО "ТИМЛИД"
2311168514	ООО "ИТМ"
2308240760	ООО "УПРАВЛЕНИЕ УЧЕТОМ"
2311144947	ООО "МЕДРОКЕТ"
2367036710	ООО "КОДИНФОРМ"
2378000018	ООО "Р.Т ИННОВАЦИИ"
2312277308	ООО "ДИДЖИТАЛ СЕКТОР ПОДДЕРЖКА"
2310228947	ООО "АЙТИ РЕШЕНИЯ"
2308282665	ООО "ВЭБМЭНС"
2312306855	ООО "КИБЕРЛАБ"
2304081220	ООО "АЙСИ ЭЙТ"
2367030500	ООО "ОМЕГА.С"
2367029103	ООО "ИТ1-ТЕХНОЛОГИИ"
2315224992	ООО "РУТИМ"
2309168901	ООО "БОБДЕЙ СОФТ"
2308286860	ООО "А ТЕХ"
2367032530	ООО "БУКИНГ ТЕХНОЛОГИИ"
2367032561	ООО "ЛАЙФСТАЙЛ ТЕХНОЛОГИИ»
2367032579	ООО "ТЕХНОЛОГИИ ВЫГОДЫ И ЛОЯЛЬНОСТИ"
2367032554	ООО "ТРЕВЕЛ ТЕХНОЛОГИИ"
2367029022	ООО "СТЕЛЛАР"
2305028438	ООО "СБСВ-КЛЮЧАВТО ФОРМА"
2310232380	ООО "ИНТЕЛЛЕБОКС"
2308178417	АО "АСП"
2320252635	ООО "АЛЬФА-СОФТ ПРОГРАММЫ И СОПРОВОЖДЕНИЕ"
2310169160	ООО "ПРОГРАМТЕХ"
2310207111	ООО "ЭДИТ ПРО"
2308125060	ООО ЦИТ "ЮЖНЫЙ ПАРУС"
2328017390	ООО "А-СОФТ"
2311347344	ООО "ТОЧКА ЗНАНИЙ"
2310234468	ООО "КЛЕРК.ТЕХНОЛОГИИ"
2312308186	ООО "ВИРТУАЛЬНЫЙ ОФИС"
2312321677	ООО "БИЗНЕС ГИД"
2301104399	ООО "ФОРТУНА ТЕХНОЛОДЖИС"
2315224992	ООО "РУТИМ"
2365032580	ООО "ДНК РОСТА"
2311348757	ООО "ТВИНГЛ"
2308050946	ООО "КОНСУЛЬТАНТ СЕРВИС"
2312050339	ООО " ФАКТОР ПЛЮС "
2362001104	ООО "КОНСУЛЬТАНТ"
2312090300	ООО "ГЛОБАЛ-СОФТ"
2308273734	ООО  "СЛАВЕР"
2312271426	ООО "АРКИС"
2312310890	ООО "РУВЕР"
2308272410	ООО "ИТ ЦЕНТР"
2308275308	ООО "НПО ТН"
2367036710	ООО "КОДИНФОРМ"
2308289558	ООО "ИНТЕГРАТ"
2310163880	ООО АГЕНТСТВО "ИНТОП"
2311064931	ООО "ПОРТАЛ-ЮГ"
2310151910	ООО "КОМПАНИЯ ПОРТАЛ-ЮГ"
2308272410	ООО "ИТ ЦЕНТР"
2311220370	ООО "АРТ"
2367011321	ООО "ТСК"
2310190242	ООО "РДС"
2312200249	ООО "ВИНТЕО"
2304075227	ООО "СТОРМ НЕТВОРКС"
2304064779	ООО "СТОРМ СИСТЕМС"
2311338519	ООО "АТИСС-АЙТИ"
2311293378	ООО "АТИСС-С"
2311236806	ООО "АТИСС"
2365033834	ООО "АНТАРЕС СИСТЕМС"
2311351911	ООО "СОЛАРИТ"
2308257073	ООО "ИНКС"
2367024200	ООО "СИСТЕМА 1"
2309179614	ООО "АЙ-ТИ ЭКСПЕРТ"
2311318022	ООО "САНАДОР АЙТИ"
2310199943	ООО "КОРТЕКС"
2311347312	ООО "ЦИФРОВЫЕ ТЕХНОЛОГИИ"
2367030074	ООО "Т1 ТЕХНОЛОГИИ"
2308207033	ООО "РЕКОММЕНДЕР"
2310163880	ООО АГЕНТСТВО "ИНТОП"
2308289558	ООО "ИНТЕГРАТ"
2367016947	ООО "АЙТИФОКС"
2312145189	ООО "ОБСИДИАН"
2310230520	ООО "АВАЛИН"
2308017392	ООО "КУБНЕТ"
2310120608	ООО "КУБСОФТ"
2308260534	ООО "ПЕГАСИС"
2315222219	ООО "СЕВЕН ВИНДС СТУДИО"
2311187595	ООО "СКАЙДЕНС ГРУПП"
2311340035	ООО "ФОКУС РАЗРАБОТКИ"
2367021111	ООО "СОФТ ТЕХ"
2366047967	ООО "АБП"
2308221599	ООО "ДЖЕТРУБИ ЭЙДЖЕНСИ"
2310186729	ООО "АВТОПИЛОТ"
2310230664	ООО "ИНСТИТУТ ТИМ"
2308266448	ООО "ВИЛИКС"
2312310890	ООО "РУВЕР"
2308266448	ООО "ВИЛИКС"
2310212337	ООО "СПУТНИК"
2312309895	ООО "ИНОЕ.ТЕХ"
2311347344	ООО "ТОЧКА ЗНАНИЙ"
2373021952	ООО "ЛЮДИ-АГРО"
2308294170	ООО "ИНТЕРНЕТ ПАРТНЕРСТВО"
2366034615	ООО "НОВЫЕ ТЕХНОЛОГИИ"
2311186922	ООО "АЛАИЧЪ И КО"
2336023077	ООО "РАШН РОБОТИКС"
2366042920	ООО "ПЛИКОН"
2308287889	ООО "ИНФОТЕХ СИСТЕМС"
2367010913	ООО "УНИКАЛЬНОЕ ПУТЕШЕСТВИЕ"
2367016150	ООО "БФС ИННОТЕХ"
2311323456	ООО "ЭМИТ ЛАБ"
2308294847	ООО "ЦУНАМИ ТИМ"
2309175472	ООО "МИСТЕР ЧЕК ИНТЕГРАЦИЯ"
2378000018	ООО "Р.Т ИННОВАЦИИ"
2311187588	ООО "АЙТИ МОНИТОРИНГ"
2311323456	ООО "ЭМИТ ЛАБ"
2301045055	ООО " СИСТЕМА + "
2301045055	ООО " СИСТЕМА + "
2365033834	ООО "АНТАРЕС СИСТЕМС"
2312080990	ООО "СПАЙДЕР ГРУП"
2310228432	ООО "СЕЛЕКТЕК"
2365032580	ООО "ДНК РОСТА"
2312326587	ООО "ЦИБ"
2367036710	ООО "КОДИНФОРМ"
2311303019	ООО "НФ СОФТ"
2308221599	ООО "ДЖЕТРУБИ ЭЙДЖЕНСИ"
2310228827	ООО "ИНФОРМАЦИОННЫЕ ТЕХНОЛОГИИ"
2308284863	ООО "КИПКОД"
2367011321	ООО "ТСК"
2366034615	ООО "НОВЫЕ ТЕХНОЛОГИИ"
2367010913	ООО "УНИКАЛЬНОЕ ПУТЕШЕСТВИЕ"
2367017588	ООО "МАНТЕРА ДИДЖИТАЛ"
2310188490	ООО "РИТЕЙЛ СЕРВИС 24"
2312260505	ООО "РИТЕЙЛ СОПРОВОЖДЕНИЕ"
2309182688	ООО "ИНТЕРАКТИВ"
2309174503	ООО "ИНВЕСТ ЛАЙН +"
2312309895	ООО "ИНОЕ.ТЕХ"
2308294170	ООО "ИНТЕРНЕТ ПАРТНЕРСТВО"
2364013779	ООО "СОФТОНИТ"
2308221599	ООО "ДЖЕТРУБИ ЭЙДЖЕНСИ"
2312321677	ООО "БИЗНЕС ГИД"
2311338519	ООО "АТИСС-АЙТИ"
2312309895	ООО "ИНОЕ.ТЕХ"
2320252635	ООО "АЛЬФА-СОФТ ПРОГРАММЫ И СОПРОВОЖДЕНИЕ"
2311339946	ООО "ТЭКЛАБ"
2312133828	ООО "ЦНТД "КОДЕКС"
2367024641	ООО "ЦЕНТР АЙТИ"
2308282665	ООО "ВЭБМЭНС"
2310169160	ООО "ПРОГРАМТЕХ"
2308214513	ООО "СОЦ-ИНФОРМ"
2366035707	ООО "КСОФТ"
2312277308	ООО "ДИДЖИТАЛ СЕКТОР ПОДДЕРЖКА"
2311243031	ООО "ДЮНА"
2312227459	ООО "ИНТЕЛВЭЙ"
2312090300	ООО "ГЛОБАЛ-СОФТ"
2308278250	ООО "СТРАТОСФЕРА"
2311344939	ООО "КОДЕКС"
2310212337	ООО "СПУТНИК"
2310190066	ООО "РАКЕТА"
2304021888	ООО ФИРМА "К.ПЛЮС"
2311249315	ООО "ГК БИЗНЕСПРОФИ"
2311327877	ООО "МИТ АП"
2312327862	ООО "ТДНТ СИСТЕМА"
2308279165	ООО "ЦИФРОВЫЕ РЕШЕНИЯ"
2312080990	ООО "СПАЙДЕР ГРУП"
2311328454	ООО "АСК-ПРОФ"
2308273734	ООО  "СЛАВЕР"
2311233918	ООО "РАБОЧИЕ РУКИ"
2368014170	ООО "ТРАЙВ ТЕХНОЛОДЖИС"
2373021952	ООО "ЛЮДИ-АГРО"
2311144947	ООО "МЕДРОКЕТ"
2312326587	ООО "ЦИБ"
2308125373	ООО "ИНВЕРСИЯ ЮГ"
2308125060	ООО ЦИТ "ЮЖНЫЙ ПАРУС"
2335065074	ООО "ТАЛИСМАН"
2310008613	ООО "ПРОГРАММНЫЕ РАЗРАБОТКИ"
2308193790	ООО "АЙКОН-СИСТЕМС"
2367024803	ООО "ДИСКАВЕРИ ЛАБС"
2311325622	ООО "ЭС ЭР ТЕХНОЛОГИИ"
2311323456	ООО "ЭМИТ ЛАБ"
2310186729	ООО "АВТОПИЛОТ"
2310159274	ООО "КЛАУДСОФТ"
2310230664	ООО "ИНСТИТУТ ТИМ"
2310088263	ООО "ЦЕНТР АВТОМАТИЗАЦИИ"
2367031550	ООО "НОТА СЕРВИС"
2367030074	ООО "Т1 ТЕХНОЛОГИИ"
2310013638	ООО НПВФ "ИНТЕРСОФТ"
2367023976	ООО "ЭМДЖИЭС"
2367030500	ООО "ОМЕГА.С"
2305030194	ООО "ВЕЛЕС"
2310215218	ООО "СЕНДБОКС ДЕВЕЛОПМЕНТ"
2366034615	ООО "НОВЫЕ ТЕХНОЛОГИИ"
2308147257	ООО "ИНФОПРОЕКТ"
2365032580	ООО "ДНК РОСТА"
2308275308	ООО "НПО ТН"
2310209969	ООО "ИННОВАЦИЯ-ЮГ"
2304076968	ООО "НЕЙРОДЕВ"
2370013417	ООО "ПРАЙ"
2366042920	ООО "ПЛИКОН"
2310228432	ООО "СЕЛЕКТЕК"
2308260559	ООО "МСЛ"
2308274390	ООО "БИЗНЕС ИНТЕЛЛЕКТ"
2308260559	ООО "МСЛ"
2308188013	ООО "РУБЕЖ-ТЕХНО"
2310207111	ООО "ЭДИТ ПРО"
2311325622	ООО "ЭС ЭР ТЕХНОЛОГИИ"
2308260904	ООО БСР
2309175472	ООО "МИСТЕР ЧЕК ИНТЕГРАЦИЯ"
2308275308	ООО "НПО ТН"
2320094509	ООО "САН-СИТИ"
2310228947	ООО "АЙТИ РЕШЕНИЯ"
2369008780	ООО "СМАРТСОФТ"
2308259698	ООО "НОВЫЕ ТЕХНОЛОГИИ"
