11The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.
11The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?
11The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.
stallwart.build.js:1 stallwart: failed ping 1
v17:1 The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.
v17:1 The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?
v17:1 The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.
_app-76512666ac2c2be1.js:38 
      /////////////////////
   ///////////////////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////        Curious and driven?
  ///////////////@@@@@@@///////        Work with us!
  ///////////////@@@@@@@///////
  ///////////////@@@@@@@///////        https://join.replit.com/hack.with.us
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@#//////////////
   ///////////////////////////
      /////////////////////
      
_app-76512666ac2c2be1.js:38 [LaunchDarkly] LaunchDarkly client initialized
17Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
framework-3ad632cd1bd0ce09.js:1 Unrecognized feature: 'ambient-light-sensor'.
_ @ framework-3ad632cd1bd0ce09.js:1
framework-3ad632cd1bd0ce09.js:1 Unrecognized feature: 'battery'.
_ @ framework-3ad632cd1bd0ce09.js:1
framework-3ad632cd1bd0ce09.js:1 Unrecognized feature: 'execution-while-not-rendered'.
_ @ framework-3ad632cd1bd0ce09.js:1
framework-3ad632cd1bd0ce09.js:1 Unrecognized feature: 'execution-while-out-of-viewport'.
_ @ framework-3ad632cd1bd0ce09.js:1
framework-3ad632cd1bd0ce09.js:1 Unrecognized feature: 'layout-animations'.
_ @ framework-3ad632cd1bd0ce09.js:1
framework-3ad632cd1bd0ce09.js:1 Unrecognized feature: 'legacy-image-formats'.
_ @ framework-3ad632cd1bd0ce09.js:1
framework-3ad632cd1bd0ce09.js:1 Unrecognized feature: 'navigation-override'.
_ @ framework-3ad632cd1bd0ce09.js:1
framework-3ad632cd1bd0ce09.js:1 Unrecognized feature: 'oversized-images'.
_ @ framework-3ad632cd1bd0ce09.js:1
framework-3ad632cd1bd0ce09.js:1 Unrecognized feature: 'publickey-credentials'.
_ @ framework-3ad632cd1bd0ce09.js:1
framework-3ad632cd1bd0ce09.js:1 Unrecognized feature: 'speaker-selection'.
_ @ framework-3ad632cd1bd0ce09.js:1
framework-3ad632cd1bd0ce09.js:1 Unrecognized feature: 'unoptimized-images'.
_ @ framework-3ad632cd1bd0ce09.js:1
framework-3ad632cd1bd0ce09.js:1 Unrecognized feature: 'unsized-media'.
_ @ framework-3ad632cd1bd0ce09.js:1
framework-3ad632cd1bd0ce09.js:1 Unrecognized feature: 'pointer-lock'.
_ @ framework-3ad632cd1bd0ce09.js:1
framework-3ad632cd1bd0ce09.js:1 Allow attribute will take precedence over 'allowfullscreen'.
_ @ framework-3ad632cd1bd0ce09.js:1
framework-3ad632cd1bd0ce09.js:1 Allow attribute will take precedence over 'allowpaymentrequest'.
_ @ framework-3ad632cd1bd0ce09.js:1
v17:1 Banner not shown: beforeinstallpromptevent.preventDefault() called. The page must call beforeinstallpromptevent.prompt() to show the banner.
workspace_iframe.html?initialPath=%2Fcomplexes-map&id=%3Arc5%3A:32 Unrecognized feature: 'ambient-light-sensor'.
workspace_iframe.html?initialPath=%2Fcomplexes-map&id=%3Arc5%3A:32 Unrecognized feature: 'ambient-light-sensor'.
workspace_iframe.html?initialPath=%2Fcomplexes-map&id=%3Arc5%3A:32 Unrecognized feature: 'battery'.
workspace_iframe.html?initialPath=%2Fcomplexes-map&id=%3Arc5%3A:32 Unrecognized feature: 'battery'.
workspace_iframe.html?initialPath=%2Fcomplexes-map&id=%3Arc5%3A:32 Unrecognized feature: 'execution-while-not-rendered'.
workspace_iframe.html?initialPath=%2Fcomplexes-map&id=%3Arc5%3A:32 Unrecognized feature: 'execution-while-not-rendered'.
workspace_iframe.html?initialPath=%2Fcomplexes-map&id=%3Arc5%3A:32 Unrecognized feature: 'execution-while-out-of-viewport'.
workspace_iframe.html?initialPath=%2Fcomplexes-map&id=%3Arc5%3A:32 Unrecognized feature: 'execution-while-out-of-viewport'.
workspace_iframe.html?initialPath=%2Fcomplexes-map&id=%3Arc5%3A:32 Unrecognized feature: 'layout-animations'.
workspace_iframe.html?initialPath=%2Fcomplexes-map&id=%3Arc5%3A:32 Unrecognized feature: 'layout-animations'.
workspace_iframe.html?initialPath=%2Fcomplexes-map&id=%3Arc5%3A:32 Unrecognized feature: 'legacy-image-formats'.
workspace_iframe.html?initialPath=%2Fcomplexes-map&id=%3Arc5%3A:32 Unrecognized feature: 'legacy-image-formats'.
workspace_iframe.html?initialPath=%2Fcomplexes-map&id=%3Arc5%3A:32 Unrecognized feature: 'navigation-override'.
workspace_iframe.html?initialPath=%2Fcomplexes-map&id=%3Arc5%3A:32 Unrecognized feature: 'navigation-override'.
workspace_iframe.html?initialPath=%2Fcomplexes-map&id=%3Arc5%3A:32 Unrecognized feature: 'oversized-images'.
workspace_iframe.html?initialPath=%2Fcomplexes-map&id=%3Arc5%3A:32 Unrecognized feature: 'oversized-images'.
workspace_iframe.html?initialPath=%2Fcomplexes-map&id=%3Arc5%3A:32 Unrecognized feature: 'publickey-credentials'.
workspace_iframe.html?initialPath=%2Fcomplexes-map&id=%3Arc5%3A:32 Unrecognized feature: 'publickey-credentials'.
workspace_iframe.html?initialPath=%2Fcomplexes-map&id=%3Arc5%3A:32 Unrecognized feature: 'speaker-selection'.
workspace_iframe.html?initialPath=%2Fcomplexes-map&id=%3Arc5%3A:32 Unrecognized feature: 'speaker-selection'.
workspace_iframe.html?initialPath=%2Fcomplexes-map&id=%3Arc5%3A:32 Unrecognized feature: 'unoptimized-images'.
workspace_iframe.html?initialPath=%2Fcomplexes-map&id=%3Arc5%3A:32 Unrecognized feature: 'unoptimized-images'.
workspace_iframe.html?initialPath=%2Fcomplexes-map&id=%3Arc5%3A:32 Unrecognized feature: 'unsized-media'.
workspace_iframe.html?initialPath=%2Fcomplexes-map&id=%3Arc5%3A:32 Unrecognized feature: 'unsized-media'.
workspace_iframe.html?initialPath=%2Fcomplexes-map&id=%3Arc5%3A:32 Allow attribute will take precedence over 'allowfullscreen'.
workspace_iframe.html?initialPath=%2Fcomplexes-map&id=%3Arc5%3A:32 Allow attribute will take precedence over 'allowfullscreen'.
workspace_iframe.html?initialPath=%2Fcomplexes-map&id=%3Arc5%3A:32 Allow attribute will take precedence over 'allowpaymentrequest'.
workspace_iframe.html?initialPath=%2Fcomplexes-map&id=%3Arc5%3A:32 Allow attribute will take precedence over 'allowpaymentrequest'.
complexes-map:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)
complexes-map:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)
complexes-map:1 Access to fetch at 'https://c.tile.openstreetmap.org/11/1243/736.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
complexes-map:1 Access to fetch at 'https://c.tile.openstreetmap.org/11/1243/736.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
c.tile.openstreetmap.org/11/1243/736.webp:1  Failed to load resource: net::ERR_FAILED
c.tile.openstreetmap.org/11/1243/736.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://c.tile.openstreetmap.org/11/1244/735.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
complexes-map:1 Access to fetch at 'https://c.tile.openstreetmap.org/11/1244/735.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
c.tile.openstreetmap.org/11/1244/735.webp:1  Failed to load resource: net::ERR_FAILED
c.tile.openstreetmap.org/11/1244/735.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://c.tile.openstreetmap.org/11/1248/737.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
complexes-map:1 Access to fetch at 'https://c.tile.openstreetmap.org/11/1248/737.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
c.tile.openstreetmap.org/11/1248/737.webp:1  Failed to load resource: net::ERR_FAILED
c.tile.openstreetmap.org/11/1248/737.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://c.tile.openstreetmap.org/11/1246/736.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
complexes-map:1 Access to fetch at 'https://c.tile.openstreetmap.org/11/1246/736.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
c.tile.openstreetmap.org/11/1246/736.webp:1  Failed to load resource: net::ERR_FAILED
c.tile.openstreetmap.org/11/1246/736.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://c.tile.openstreetmap.org/11/1247/735.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
complexes-map:1 Access to fetch at 'https://c.tile.openstreetmap.org/11/1247/735.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
c.tile.openstreetmap.org/11/1247/735.webp:1  Failed to load resource: net::ERR_FAILED
c.tile.openstreetmap.org/11/1247/735.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://c.tile.openstreetmap.org/11/1248/734.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
complexes-map:1 Access to fetch at 'https://c.tile.openstreetmap.org/11/1248/734.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
c.tile.openstreetmap.org/11/1248/734.webp:1  Failed to load resource: net::ERR_FAILED
c.tile.openstreetmap.org/11/1248/734.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://c.tile.openstreetmap.org/11/1245/737.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
complexes-map:1 Access to fetch at 'https://c.tile.openstreetmap.org/11/1245/737.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
c.tile.openstreetmap.org/11/1245/737.webp:1  Failed to load resource: net::ERR_FAILED
c.tile.openstreetmap.org/11/1245/737.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://c.tile.openstreetmap.org/11/1245/734.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
complexes-map:1 Access to fetch at 'https://c.tile.openstreetmap.org/11/1245/734.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
c.tile.openstreetmap.org/11/1245/734.webp:1  Failed to load resource: net::ERR_FAILED
c.tile.openstreetmap.org/11/1245/734.webp:1  Failed to load resource: net::ERR_FAILED
80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev/api/favorites/count:1  Failed to load resource: the server responded with a status of 401 (Unauthorized)
count:1  Failed to load resource: the server responded with a status of 401 (Unauthorized)
complexes-map:1 Access to fetch at 'https://a.tile.openstreetmap.org/11/1245/735.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
complexes-map:1 Access to fetch at 'https://a.tile.openstreetmap.org/11/1245/735.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
a.tile.openstreetmap.org/11/1245/735.webp:1  Failed to load resource: net::ERR_FAILED
a.tile.openstreetmap.org/11/1245/735.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://a.tile.openstreetmap.org/11/1246/734.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
complexes-map:1 Access to fetch at 'https://a.tile.openstreetmap.org/11/1246/734.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
a.tile.openstreetmap.org/11/1246/734.webp:1  Failed to load resource: net::ERR_FAILED
a.tile.openstreetmap.org/11/1246/734.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://a.tile.openstreetmap.org/11/1243/737.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
complexes-map:1 Access to fetch at 'https://a.tile.openstreetmap.org/11/1243/737.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
a.tile.openstreetmap.org/11/1243/737.webp:1  Failed to load resource: net::ERR_FAILED
a.tile.openstreetmap.org/11/1243/737.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://a.tile.openstreetmap.org/11/1243/734.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
complexes-map:1 Access to fetch at 'https://a.tile.openstreetmap.org/11/1243/734.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
a.tile.openstreetmap.org/11/1243/734.webp:1  Failed to load resource: net::ERR_FAILED
a.tile.openstreetmap.org/11/1243/734.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://a.tile.openstreetmap.org/11/1248/735.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
complexes-map:1 Access to fetch at 'https://a.tile.openstreetmap.org/11/1248/735.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
a.tile.openstreetmap.org/11/1248/735.webp:1  Failed to load resource: net::ERR_FAILED
a.tile.openstreetmap.org/11/1248/735.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://b.tile.openstreetmap.org/11/1246/735.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
complexes-map:1 Access to fetch at 'https://b.tile.openstreetmap.org/11/1246/735.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
b.tile.openstreetmap.org/11/1246/735.webp:1  Failed to load resource: net::ERR_FAILED
b.tile.openstreetmap.org/11/1246/735.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://b.tile.openstreetmap.org/11/1244/737.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
complexes-map:1 Access to fetch at 'https://b.tile.openstreetmap.org/11/1244/737.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
b.tile.openstreetmap.org/11/1244/737.webp:1  Failed to load resource: net::ERR_FAILED
b.tile.openstreetmap.org/11/1244/737.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://b.tile.openstreetmap.org/11/1247/734.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
complexes-map:1 Access to fetch at 'https://b.tile.openstreetmap.org/11/1247/734.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
b.tile.openstreetmap.org/11/1247/734.webp:1  Failed to load resource: net::ERR_FAILED
b.tile.openstreetmap.org/11/1247/734.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://b.tile.openstreetmap.org/11/1247/737.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
complexes-map:1 Access to fetch at 'https://b.tile.openstreetmap.org/11/1247/737.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
b.tile.openstreetmap.org/11/1247/737.webp:1  Failed to load resource: net::ERR_FAILED
b.tile.openstreetmap.org/11/1247/737.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://b.tile.openstreetmap.org/11/1245/736.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
complexes-map:1 Access to fetch at 'https://b.tile.openstreetmap.org/11/1245/736.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
b.tile.openstreetmap.org/11/1245/736.webp:1  Failed to load resource: net::ERR_FAILED
b.tile.openstreetmap.org/11/1245/736.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://b.tile.openstreetmap.org/11/1243/735.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
complexes-map:1 Access to fetch at 'https://b.tile.openstreetmap.org/11/1243/735.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
b.tile.openstreetmap.org/11/1243/735.webp:1  Failed to load resource: net::ERR_FAILED
b.tile.openstreetmap.org/11/1243/735.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://b.tile.openstreetmap.org/11/1244/734.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
complexes-map:1 Access to fetch at 'https://b.tile.openstreetmap.org/11/1244/734.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
b.tile.openstreetmap.org/11/1244/734.webp:1  Failed to load resource: net::ERR_FAILED
b.tile.openstreetmap.org/11/1244/734.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://b.tile.openstreetmap.org/11/1248/736.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
complexes-map:1 Access to fetch at 'https://b.tile.openstreetmap.org/11/1248/736.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
b.tile.openstreetmap.org/11/1248/736.webp:1  Failed to load resource: net::ERR_FAILED
b.tile.openstreetmap.org/11/1248/736.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://a.tile.openstreetmap.org/11/1244/736.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
complexes-map:1 Access to fetch at 'https://a.tile.openstreetmap.org/11/1244/736.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
a.tile.openstreetmap.org/11/1244/736.webp:1  Failed to load resource: net::ERR_FAILED
a.tile.openstreetmap.org/11/1244/736.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://a.tile.openstreetmap.org/11/1247/736.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
complexes-map:1 Access to fetch at 'https://a.tile.openstreetmap.org/11/1247/736.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
a.tile.openstreetmap.org/11/1247/736.webp:1  Failed to load resource: net::ERR_FAILED
a.tile.openstreetmap.org/11/1247/736.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://a.tile.openstreetmap.org/11/1246/737.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
complexes-map:1 Access to fetch at 'https://a.tile.openstreetmap.org/11/1246/737.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
a.tile.openstreetmap.org/11/1246/737.webp:1  Failed to load resource: net::ERR_FAILED
a.tile.openstreetmap.org/11/1246/737.webp:1  Failed to load resource: net::ERR_FAILED
80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev/api/metrics:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)
metrics:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)
complexes-map:1 Access to fetch at 'https://a.tile.openstreetmap.org/11/1245/735.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
complexes-map:1 Access to fetch at 'https://a.tile.openstreetmap.org/11/1245/735.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
a.tile.openstreetmap.org/11/1245/735.webp:1  Failed to load resource: net::ERR_FAILED
a.tile.openstreetmap.org/11/1245/735.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://c.tile.openstreetmap.org/11/1246/736.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
complexes-map:1 Access to fetch at 'https://c.tile.openstreetmap.org/11/1246/736.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
c.tile.openstreetmap.org/11/1246/736.webp:1  Failed to load resource: net::ERR_FAILED
c.tile.openstreetmap.org/11/1246/736.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://c.tile.openstreetmap.org/11/1245/734.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
complexes-map:1 Access to fetch at 'https://c.tile.openstreetmap.org/11/1245/734.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
c.tile.openstreetmap.org/11/1245/734.webp:1  Failed to load resource: net::ERR_FAILED
c.tile.openstreetmap.org/11/1245/734.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://c.tile.openstreetmap.org/11/1244/735.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
complexes-map:1 Access to fetch at 'https://c.tile.openstreetmap.org/11/1244/735.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
c.tile.openstreetmap.org/11/1244/735.webp:1  Failed to load resource: net::ERR_FAILED
c.tile.openstreetmap.org/11/1244/735.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://c.tile.openstreetmap.org/11/1247/735.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
complexes-map:1 Access to fetch at 'https://c.tile.openstreetmap.org/11/1247/735.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
c.tile.openstreetmap.org/11/1247/735.webp:1  Failed to load resource: net::ERR_FAILED
c.tile.openstreetmap.org/11/1247/735.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://a.tile.openstreetmap.org/11/1246/734.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
complexes-map:1 Access to fetch at 'https://a.tile.openstreetmap.org/11/1246/734.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
a.tile.openstreetmap.org/11/1246/734.webp:1  Failed to load resource: net::ERR_FAILED
a.tile.openstreetmap.org/11/1246/734.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://c.tile.openstreetmap.org/11/1245/737.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
complexes-map:1 Access to fetch at 'https://c.tile.openstreetmap.org/11/1245/737.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
c.tile.openstreetmap.org/11/1245/737.webp:1  Failed to load resource: net::ERR_FAILED
c.tile.openstreetmap.org/11/1245/737.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://a.tile.openstreetmap.org/11/1247/736.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
complexes-map:1 Access to fetch at 'https://a.tile.openstreetmap.org/11/1247/736.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
a.tile.openstreetmap.org/11/1247/736.webp:1  Failed to load resource: net::ERR_FAILED
a.tile.openstreetmap.org/11/1247/736.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://a.tile.openstreetmap.org/11/1244/736.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
complexes-map:1 Access to fetch at 'https://a.tile.openstreetmap.org/11/1244/736.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
a.tile.openstreetmap.org/11/1244/736.webp:1  Failed to load resource: net::ERR_FAILED
a.tile.openstreetmap.org/11/1244/736.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://a.tile.openstreetmap.org/11/1246/737.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
complexes-map:1 Access to fetch at 'https://a.tile.openstreetmap.org/11/1246/737.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
a.tile.openstreetmap.org/11/1246/737.webp:1  Failed to load resource: net::ERR_FAILED
a.tile.openstreetmap.org/11/1246/737.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://a.tile.openstreetmap.org/11/1248/735.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
complexes-map:1 Access to fetch at 'https://a.tile.openstreetmap.org/11/1248/735.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
a.tile.openstreetmap.org/11/1248/735.webp:1  Failed to load resource: net::ERR_FAILED
a.tile.openstreetmap.org/11/1248/735.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://c.tile.openstreetmap.org/11/1243/736.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
complexes-map:1 Access to fetch at 'https://c.tile.openstreetmap.org/11/1243/736.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
c.tile.openstreetmap.org/11/1243/736.webp:1  Failed to load resource: net::ERR_FAILED
c.tile.openstreetmap.org/11/1243/736.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://b.tile.openstreetmap.org/11/1246/735.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
complexes-map:1 Access to fetch at 'https://b.tile.openstreetmap.org/11/1246/735.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
b.tile.openstreetmap.org/11/1246/735.webp:1  Failed to load resource: net::ERR_FAILED
b.tile.openstreetmap.org/11/1246/735.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://b.tile.openstreetmap.org/11/1245/736.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
complexes-map:1 Access to fetch at 'https://b.tile.openstreetmap.org/11/1245/736.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
b.tile.openstreetmap.org/11/1245/736.webp:1  Failed to load resource: net::ERR_FAILED
b.tile.openstreetmap.org/11/1245/736.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://a.tile.openstreetmap.org/11/1243/734.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
complexes-map:1 Access to fetch at 'https://a.tile.openstreetmap.org/11/1243/734.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
a.tile.openstreetmap.org/11/1243/734.webp:1  Failed to load resource: net::ERR_FAILED
a.tile.openstreetmap.org/11/1243/734.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://c.tile.openstreetmap.org/11/1248/734.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
complexes-map:1 Access to fetch at 'https://c.tile.openstreetmap.org/11/1248/734.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
c.tile.openstreetmap.org/11/1248/734.webp:1  Failed to load resource: net::ERR_FAILED
c.tile.openstreetmap.org/11/1248/734.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://c.tile.openstreetmap.org/11/1248/737.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
complexes-map:1 Access to fetch at 'https://c.tile.openstreetmap.org/11/1248/737.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
c.tile.openstreetmap.org/11/1248/737.webp:1  Failed to load resource: net::ERR_FAILED
c.tile.openstreetmap.org/11/1248/737.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://a.tile.openstreetmap.org/11/1243/737.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
complexes-map:1 Access to fetch at 'https://a.tile.openstreetmap.org/11/1243/737.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
a.tile.openstreetmap.org/11/1243/737.webp:1  Failed to load resource: net::ERR_FAILED
a.tile.openstreetmap.org/11/1243/737.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://b.tile.openstreetmap.org/11/1247/734.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
complexes-map:1 Access to fetch at 'https://b.tile.openstreetmap.org/11/1247/734.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
b.tile.openstreetmap.org/11/1247/734.webp:1  Failed to load resource: net::ERR_FAILED
b.tile.openstreetmap.org/11/1247/734.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://b.tile.openstreetmap.org/11/1244/734.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
complexes-map:1 Access to fetch at 'https://b.tile.openstreetmap.org/11/1244/734.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
b.tile.openstreetmap.org/11/1244/734.webp:1  Failed to load resource: net::ERR_FAILED
b.tile.openstreetmap.org/11/1244/734.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://b.tile.openstreetmap.org/11/1247/737.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
complexes-map:1 Access to fetch at 'https://b.tile.openstreetmap.org/11/1247/737.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
b.tile.openstreetmap.org/11/1247/737.webp:1  Failed to load resource: net::ERR_FAILED
b.tile.openstreetmap.org/11/1247/737.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://b.tile.openstreetmap.org/11/1243/735.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
complexes-map:1 Access to fetch at 'https://b.tile.openstreetmap.org/11/1243/735.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
b.tile.openstreetmap.org/11/1243/735.webp:1  Failed to load resource: net::ERR_FAILED
b.tile.openstreetmap.org/11/1243/735.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://b.tile.openstreetmap.org/11/1248/736.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
complexes-map:1 Access to fetch at 'https://b.tile.openstreetmap.org/11/1248/736.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
b.tile.openstreetmap.org/11/1248/736.webp:1  Failed to load resource: net::ERR_FAILED
b.tile.openstreetmap.org/11/1248/736.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://b.tile.openstreetmap.org/11/1244/737.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
complexes-map:1 Access to fetch at 'https://b.tile.openstreetmap.org/11/1244/737.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
b.tile.openstreetmap.org/11/1244/737.webp:1  Failed to load resource: net::ERR_FAILED
b.tile.openstreetmap.org/11/1244/737.webp:1  Failed to load resource: net::ERR_FAILED
80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev/api/favorites/count:1  Failed to load resource: the server responded with a status of 401 (Unauthorized)
count:1  Failed to load resource: the server responded with a status of 401 (Unauthorized)
80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev/api/metrics:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)
metrics:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)
complexes-map:1 Access to fetch at 'https://a.tile.openstreetmap.org/11/1245/735.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
complexes-map:1 Access to fetch at 'https://a.tile.openstreetmap.org/11/1245/735.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
a.tile.openstreetmap.org/11/1245/735.webp:1  Failed to load resource: net::ERR_FAILED
a.tile.openstreetmap.org/11/1245/735.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://c.tile.openstreetmap.org/11/1246/736.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
complexes-map:1 Access to fetch at 'https://c.tile.openstreetmap.org/11/1246/736.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
c.tile.openstreetmap.org/11/1246/736.webp:1  Failed to load resource: net::ERR_FAILED
c.tile.openstreetmap.org/11/1246/736.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://c.tile.openstreetmap.org/11/1245/734.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
complexes-map:1 Access to fetch at 'https://c.tile.openstreetmap.org/11/1245/734.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
c.tile.openstreetmap.org/11/1245/734.webp:1  Failed to load resource: net::ERR_FAILED
c.tile.openstreetmap.org/11/1245/734.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://c.tile.openstreetmap.org/11/1244/735.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
complexes-map:1 Access to fetch at 'https://c.tile.openstreetmap.org/11/1244/735.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
c.tile.openstreetmap.org/11/1244/735.webp:1  Failed to load resource: net::ERR_FAILED
c.tile.openstreetmap.org/11/1244/735.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://b.tile.openstreetmap.org/11/1245/736.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
complexes-map:1 Access to fetch at 'https://b.tile.openstreetmap.org/11/1245/736.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
b.tile.openstreetmap.org/11/1245/736.webp:1  Failed to load resource: net::ERR_FAILED
b.tile.openstreetmap.org/11/1245/736.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://b.tile.openstreetmap.org/11/1246/735.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
complexes-map:1 Access to fetch at 'https://b.tile.openstreetmap.org/11/1246/735.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
b.tile.openstreetmap.org/11/1246/735.webp:1  Failed to load resource: net::ERR_FAILED
b.tile.openstreetmap.org/11/1246/735.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://c.tile.openstreetmap.org/11/1247/735.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
complexes-map:1 Access to fetch at 'https://c.tile.openstreetmap.org/11/1247/735.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
c.tile.openstreetmap.org/11/1247/735.webp:1  Failed to load resource: net::ERR_FAILED
c.tile.openstreetmap.org/11/1247/735.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://c.tile.openstreetmap.org/11/1245/737.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
complexes-map:1 Access to fetch at 'https://c.tile.openstreetmap.org/11/1245/737.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
c.tile.openstreetmap.org/11/1245/737.webp:1  Failed to load resource: net::ERR_FAILED
c.tile.openstreetmap.org/11/1245/737.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://c.tile.openstreetmap.org/11/1243/736.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
complexes-map:1 Access to fetch at 'https://c.tile.openstreetmap.org/11/1243/736.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
c.tile.openstreetmap.org/11/1243/736.webp:1  Failed to load resource: net::ERR_FAILED
c.tile.openstreetmap.org/11/1243/736.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://a.tile.openstreetmap.org/11/1246/734.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
complexes-map:1 Access to fetch at 'https://a.tile.openstreetmap.org/11/1246/734.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
a.tile.openstreetmap.org/11/1246/734.webp:1  Failed to load resource: net::ERR_FAILED
a.tile.openstreetmap.org/11/1246/734.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://a.tile.openstreetmap.org/11/1244/736.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
complexes-map:1 Access to fetch at 'https://a.tile.openstreetmap.org/11/1244/736.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
a.tile.openstreetmap.org/11/1244/736.webp:1  Failed to load resource: net::ERR_FAILED
a.tile.openstreetmap.org/11/1244/736.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://a.tile.openstreetmap.org/11/1246/737.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
complexes-map:1 Access to fetch at 'https://a.tile.openstreetmap.org/11/1246/737.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
a.tile.openstreetmap.org/11/1246/737.webp:1  Failed to load resource: net::ERR_FAILED
a.tile.openstreetmap.org/11/1246/737.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://a.tile.openstreetmap.org/11/1248/735.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
complexes-map:1 Access to fetch at 'https://a.tile.openstreetmap.org/11/1248/735.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
a.tile.openstreetmap.org/11/1248/735.webp:1  Failed to load resource: net::ERR_FAILED
a.tile.openstreetmap.org/11/1248/735.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://c.tile.openstreetmap.org/11/1248/734.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
complexes-map:1 Access to fetch at 'https://c.tile.openstreetmap.org/11/1248/734.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
c.tile.openstreetmap.org/11/1248/734.webp:1  Failed to load resource: net::ERR_FAILED
c.tile.openstreetmap.org/11/1248/734.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://c.tile.openstreetmap.org/11/1248/737.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
complexes-map:1 Access to fetch at 'https://c.tile.openstreetmap.org/11/1248/737.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
c.tile.openstreetmap.org/11/1248/737.webp:1  Failed to load resource: net::ERR_FAILED
c.tile.openstreetmap.org/11/1248/737.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://a.tile.openstreetmap.org/11/1247/736.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
complexes-map:1 Access to fetch at 'https://a.tile.openstreetmap.org/11/1247/736.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
a.tile.openstreetmap.org/11/1247/736.webp:1  Failed to load resource: net::ERR_FAILED
a.tile.openstreetmap.org/11/1247/736.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://a.tile.openstreetmap.org/11/1243/734.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
complexes-map:1 Access to fetch at 'https://a.tile.openstreetmap.org/11/1243/734.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
a.tile.openstreetmap.org/11/1243/734.webp:1  Failed to load resource: net::ERR_FAILED
a.tile.openstreetmap.org/11/1243/734.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://a.tile.openstreetmap.org/11/1243/737.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
complexes-map:1 Access to fetch at 'https://a.tile.openstreetmap.org/11/1243/737.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
a.tile.openstreetmap.org/11/1243/737.webp:1  Failed to load resource: net::ERR_FAILED
a.tile.openstreetmap.org/11/1243/737.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://b.tile.openstreetmap.org/11/1243/735.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
complexes-map:1 Access to fetch at 'https://b.tile.openstreetmap.org/11/1243/735.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
b.tile.openstreetmap.org/11/1243/735.webp:1  Failed to load resource: net::ERR_FAILED
b.tile.openstreetmap.org/11/1243/735.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://b.tile.openstreetmap.org/11/1247/734.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
complexes-map:1 Access to fetch at 'https://b.tile.openstreetmap.org/11/1247/734.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
b.tile.openstreetmap.org/11/1247/734.webp:1  Failed to load resource: net::ERR_FAILED
b.tile.openstreetmap.org/11/1247/734.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://b.tile.openstreetmap.org/11/1244/737.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
complexes-map:1 Access to fetch at 'https://b.tile.openstreetmap.org/11/1244/737.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
b.tile.openstreetmap.org/11/1244/737.webp:1  Failed to load resource: net::ERR_FAILED
b.tile.openstreetmap.org/11/1244/737.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://b.tile.openstreetmap.org/11/1244/734.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
complexes-map:1 Access to fetch at 'https://b.tile.openstreetmap.org/11/1244/734.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
b.tile.openstreetmap.org/11/1244/734.webp:1  Failed to load resource: net::ERR_FAILED
b.tile.openstreetmap.org/11/1244/734.webp:1  Failed to load resource: net::ERR_FAILED