Любой фильтр не работает на странице /properties

16 hours ago

Decided on filtering logic validation (6 seconds)
Понимаю, проблема с фильтрами. Проверю консоль браузера на наличие JavaScript ошибок:

Checked console and system logs

Decided on pagination mode fix (4 seconds)
Вижу проблему! В логах браузера видно:

🔥 applyFilters() CALLED!
⚠️ Client-side pagination mode - this shouldn't happen
Функция вызывается, но переменная window.serverSidePagination не читается правильно. Проверю код фильтров:


Opened static/js/property-filters.js

Decided on script load order (4 seconds)
Вижу - проверка if (window.serverSidePagination) есть, но переменная не установлена. Проверю порядок загрузки скриптов:


Executed curl -s "http://127.0.0.1:5000/properties" | grep -n -A 2 -B 2 "serverSidePagination\|property-filters.js" | head -40

"Determined property-filters.js loading" (10 seconds)
Вижу проблему! В HTML на строке 6701 устанавливается window.serverSidePagination = true, но функция на строке 7102 - это встроенный (inline) код, а НЕ внешний файл property-filters.js.

Проверю, где загружается внешний файл property-filters.js:


Decided to remove duplicate variable setting (10 seconds)
Вижу дубликат! Переменная window.serverSidePagination устанавливается ДВАЖДЫ - один раз в моем новом коде (строка 862), и второй раз в старом коде (строка 6701). Найду и удалю старый код:


Executed grep -n "window.serverSidePagination = true" templates/properties.html

Decided on old code removal
Нашел дубликат на строке 1692. Проверю контекст и удалю старый код:


Opened templates/properties.html

Decided on code block removal (7 seconds)
Удалю старый дублирующий код установки переменных (строки 1688-1695), оставлю только новый код в extra_head:


Edited templates/properties.html

Determined server restart necessity
Отлично! Удалил дубликат. Теперь перезапущу сервер и протестирую фильтры:


"Decided on pagination strategy"
Страница загружается. Проверю полные логи браузера для подтверждения что переменные установлены и нет предупреждений: