 cdn.tailwindcss.com should not be used in production. To use Tailwind CSS in production, install it as a PostCSS plugin or use the Tailwind CLI: https://tailwindcss.com/docs/installation
(анонимная) @ (индекс):64
 Header: openApplicationModal function defined
 🚨 ЭКСТРЕННЫЙ SCRIPT ЗАПУЩЕН!
 ✅ Функция TOTAL_RESET готова для использования
 Authentication status: Object
 Manager authenticated, recommendation buttons will be initialized
 Properties page script loaded with smart search integration
 ✅ Диагностический код отключен для предотвращения циклов
 ✅ Manager Favorites Manager initialized
 DOM Helper initialized - safe DOM operations available
 🚀 ЗАГРУЖАЕТСЯ PostgreSQL РЕШЕНИЕ - ВЕРСИЯ с ЖК поддержкой
 🔧 НЕМЕДЛЕННАЯ инициализация кнопок сравнения
 🎉 ПРОСТОЕ РЕШЕНИЕ + ГЛОБАЛЬНАЯ addToComparison ЗАГРУЖЕНО УСПЕШНО
 Phone formatting setup for: phone
 Phone formatting setup for: phone
 InBack form validation initialized
favorites.js:1 Uncaught 
 Performance optimizations initialized
 CSS optimization: Found 4 stylesheets
 Turbo loader initialized
 Cache optimizer initialized
 Image compressor initialized - WebP support: true
 🎮 Cashback Popup System инициализирован
 🔧 Инициализация кнопки "Очистить все"...
 ✅ Кнопка clearAllFilters найдена, добавляем обработчик
 ✅ Обработчик кнопки clearAllFilters установлен
 Found filter dropdowns: 0 NodeList(0)
properties?rooms=2&price_max=33:9162 Dropdown filters initialized, including 0 new filter dropdowns
properties?rooms=2&price_max=33:9989 🔄 Restoring filter UI from URL: rooms=2&price_max=33
properties?rooms=2&price_max=33:10008 ✅ Checked room checkbox: 2
properties?rooms=2&price_max=33:11170 Advanced filters count: 0
properties?rooms=2&price_max=33:11581 🔍 Активный фильтр ЖК не найден Object
properties?rooms=2&price_max=33:10227 ✅ Filter UI restored from URL (no filtering triggered)
properties?rooms=2&price_max=33:10917 🔧 Properties page loaded - FavoritesManager handles initialization automatically
properties?rooms=2&price_max=33:10935 Initializing dropdown filters...
properties?rooms=2&price_max=33:11727 🔄 DOM готов - повторная попытка инициализации...
favorites.js:403 🔥 loadFavoritesFromAPI called for manager
favorites.js:665 🔧 FavoritesManager initialized from favorites.js
properties-comparison-fix.js:706 🔧 Инициализируем кнопки сравнения...
properties-comparison-fix.js:18 🔍 Manager status check (FIXED): Object
properties-comparison-fix.js:10 📦 PostgreSQL Comparison Manager инициализирован. Менеджер: true
properties-comparison-fix.js:63 🔍 Загружаем сравнение из PostgreSQL...
saved_searches.js:715 ✅ SavedSearchesManager initialized
properties?rooms=2&price_max=33:13502 ✅ SavedSearchesManager initialized
performance_optimizer.js:30 🚀 Performance Optimizer v2.0 - Starting...
performance_optimizer.js:110 🖼️ Lazy loading initialized for 0 images
performance_optimizer.js:54 ✅ Performance Optimizer initialized
super_search.js:48 🚀 SuperSearch v2.0 - Initializing...
super_search.js:84 Found 1 search inputs
header_search.js:453 Initializing smart search...
form-validation-lite.js:49 Form validation initialized
cache-optimizer.js:14 Cache SW failed: SecurityError: Failed to register a ServiceWorker for scope ('https://a05cdaa0-e06b-4f4e-a252-bdea230e8a8f-00-6fd0n23awzl9.picard.replit.dev/') with script ('https://a05cdaa0-e06b-4f4e-a252-bdea230e8a8f-00-6fd0n23awzl9.picard.replit.dev/static/js/sw-cache.js'): The path of the provided scope ('/') is not under the max scope allowed ('/static/js/'). Adjust the scope, move the Service Worker script, or use the Service-Worker-Allowed HTTP header to allow the scope.
/static/images/agent-photo.webp:1  Failed to load resource: the server responded with a status of 404 (Not Found)
performance_optimizer.js:64 📊 Page Load Time: 4191ms
performance_optimizer.js:285 📊 Performance metrics: Object
properties?rooms=2&price_max=33:10835 All buttons initialized: favorites, comparison, PDF
properties?rooms=2&price_max=33:10886 🔥 Button HTML: <i class="fas fa-balance-scale"></i>
properties?rooms=2&price_max=33:10886 🔥 Button HTML: <i class="fas fa-balance-scale"></i>
properties?rooms=2&price_max=33:10886 🔥 Button HTML: <i class="fas fa-balance-scale"></i>
properties?rooms=2&price_max=33:10886 🔥 Button HTML: <i class="fas fa-balance-scale"></i>
properties?rooms=2&price_max=33:10886 🔥 Button HTML: <i class="fas fa-balance-scale"></i>
properties?rooms=2&price_max=33:10886 🔥 Button HTML: <i class="fas fa-balance-scale"></i>
properties?rooms=2&price_max=33:10886 🔥 Button HTML: <i class="fas fa-balance-scale"></i>
properties?rooms=2&price_max=33:10886 🔥 Button HTML: <i class="fas fa-balance-scale"></i>
properties?rooms=2&price_max=33:10886 🔥 Button HTML: <i class="fas fa-balance-scale"></i>
properties?rooms=2&price_max=33:10886 🔥 Button HTML: <i class="fas fa-balance-scale"></i>
properties?rooms=2&price_max=33:10886 🔥 Button HTML: <i class="fas fa-balance-scale"></i>
properties?rooms=2&price_max=33:10886 🔥 Button HTML: <i class="fas fa-balance-scale"></i>
properties?rooms=2&price_max=33:10886 🔥 Button HTML: <i class="fas fa-balance-scale"></i>
properties?rooms=2&price_max=33:10886 🔥 Button HTML: <i class="fas fa-balance-scale"></i>
properties?rooms=2&price_max=33:10886 🔥 Button HTML: <i class="fas fa-balance-scale"></i>
properties?rooms=2&price_max=33:10886 🔥 Button HTML: <i class="fas fa-balance-scale"></i>
properties?rooms=2&price_max=33:10886 🔥 Button HTML: <i class="fas fa-balance-scale"></i>
properties?rooms=2&price_max=33:10886 🔥 Button HTML: <i class="fas fa-balance-scale"></i>
properties?rooms=2&price_max=33:10886 🔥 Button HTML: <i class="fas fa-balance-scale"></i>
properties?rooms=2&price_max=33:10886 🔥 Button HTML: <i class="fas fa-balance-scale"></i>
properties?rooms=2&price_max=33:9128 Initial page setup complete with favorites and comparison
properties-comparison-fix.js:736 🏠 Инициализируем 20 кнопок сравнения квартир
properties-comparison-fix.js:760 ✅ Кнопка квартиры 1 готова: 1921968707
properties-comparison-fix.js:760 ✅ Кнопка квартиры 2 готова: 1767996610
properties-comparison-fix.js:760 ✅ Кнопка квартиры 3 готова: 1767996728
properties-comparison-fix.js:760 ✅ Кнопка квартиры 4 готова: 1799126761
properties-comparison-fix.js:760 ✅ Кнопка квартиры 5 готова: 1767996749
properties-comparison-fix.js:760 ✅ Кнопка квартиры 6 готова: 2057292613
properties-comparison-fix.js:760 ✅ Кнопка квартиры 7 готова: 2055669137
properties-comparison-fix.js:760 ✅ Кнопка квартиры 8 готова: 1892750158
properties-comparison-fix.js:760 ✅ Кнопка квартиры 9 готова: 1892749991
properties-comparison-fix.js:760 ✅ Кнопка квартиры 10 готова: 1892750504
properties-comparison-fix.js:760 ✅ Кнопка квартиры 11 готова: 2058824444
properties-comparison-fix.js:760 ✅ Кнопка квартиры 12 готова: 2055669656
properties-comparison-fix.js:760 ✅ Кнопка квартиры 13 готова: 2055669199
properties-comparison-fix.js:760 ✅ Кнопка квартиры 14 готова: 2055669523
properties-comparison-fix.js:760 ✅ Кнопка квартиры 15 готова: 2061075752
properties-comparison-fix.js:760 ✅ Кнопка квартиры 16 готова: 1799126774
properties-comparison-fix.js:760 ✅ Кнопка квартиры 17 готова: 2058824650
properties-comparison-fix.js:760 ✅ Кнопка квартиры 18 готова: 1892750315
properties-comparison-fix.js:760 ✅ Кнопка квартиры 19 готова: 2058820717
properties-comparison-fix.js:760 ✅ Кнопка квартиры 20 готова: 1892750211
properties-comparison-fix.js:766 🏢 Инициализируем 0 кнопок сравнения ЖК
properties-comparison-fix.js:714 ✅ Система сравнения полностью готова к работе
performance_optimizer.js:80 🎨 First Contentful Paint: 4156ms
favorites.js:414 🔥 Favorites API response: Object
favorites.js:419 🔥 Loaded favorites from API: Array(0)
properties-comparison-fix.js:74 ✅ Загружено из API - квартиры: 0 ЖК: 0
properties-comparison-fix.js:123 ✅ localStorage и API данные синхронизированы
properties-comparison-fix.js:670 🔢 Счетчик обновлен: 0 (квартиры: 0 ЖК: 0 )
properties-comparison-fix.js:879 🔄 Обновляем UI кнопок сравнения...
properties-comparison-fix.js:899 ✅ UI кнопок обновлено: 0 квартир + 0 ЖК
properties?rooms=2&price_max=33:10948 Скрываем неподдерживаемые фильтры...
properties?rooms=2&price_max=33:11737 ✅ Кнопка переинициализирована через DOM
/static/images/agent-photo.webp:1  Failed to load resource: the server responded with a status of 404 (Not Found)
/static/images/agent-photo.webp:1  Failed to load resource: the server responded with a status of 404 (Not Found)
/static/images/agent-photo.webp:1  Failed to load resource: the server responded with a status of 404 (Not Found)
favorites.js:428 🔥 Complex favorites API response: Object
favorites.js:433 🔥 Loaded complex favorites from API: Array(0)
favorites.js:439 🔥 UI update called after API load
properties?rooms=2&price_max=33:10237 Initializing recommend buttons...
properties?rooms=2&price_max=33:10274 Recommend buttons initialized: 0
properties?rooms=2&price_max=33:11746 ✅ Modern Advanced Filters initialized
properties?rooms=2&price_max=33:11581 🔍 Активный фильтр ЖК не найден Object
favorites.js:314 Real favorites count from API: 0
properties?rooms=2&price_max=33:9801 Using DOM queries for search data: Object
properties?rooms=2&price_max=33:9801 Using DOM queries for search data: Object
properties?rooms=2&price_max=33:9844 Saving search with data: Object
properties?rooms=2&price_max=33:9856 Request data: Object
properties?rooms=2&price_max=33:9861 Manager detection debug: Object
super_search.js:410 Preloaded 5 popular queries
super_search.js:64 ✅ SuperSearch initialized successfully
performance_optimizer.js:165 📦 Preloaded: /static/js/main.js
performance_optimizer.js:165 📦 Preloaded: /static/js/super_search.js
performance_optimizer.js:165 📦 Preloaded: /static/css/styles.css
/api/manager/saved-searches:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)
properties?rooms=2&price_max=33:9889 Error saving search: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
saveSearchWithOptions @ properties?rooms=2&price_max=33:9889
properties?rooms=2&price_max=33:10921 === FAVORITES DEBUG START ===
properties?rooms=2&price_max=33:10922 favoritesManager instance: object
properties?rooms=2&price_max=33:10923 Heart elements: 20
properties?rooms=2&price_max=33:10924 Is manager: true
properties?rooms=2&price_max=33:10926 Favorites array: []
properties?rooms=2&price_max=33:10927 Favorites length: 0
properties?rooms=2&price_max=33:10929 === FAVORITES DEBUG END ===
performance-lite.js:35 Memory usage: {used: '50 MB', total: '71 MB', limit: '4096 MB'}
