11The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.
11The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?
11The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.
stallwart.build.js:1 stallwart: failed ping 1
v17:1 The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.
v17:1 The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?
v17:1 The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.
_app-76512666ac2c2be1.js:38 
      /////////////////////
   ///////////////////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////        Curious and driven?
  ///////////////@@@@@@@///////        Work with us!
  ///////////////@@@@@@@///////
  ///////////////@@@@@@@///////        https://join.replit.com/hack.with.us
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@#//////////////
   ///////////////////////////
      /////////////////////
      
_app-76512666ac2c2be1.js:38 [LaunchDarkly] LaunchDarkly client initialized
9Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
framework-3ad632cd1bd0ce09.js:1 Unrecognized feature: 'ambient-light-sensor'.
_ @ framework-3ad632cd1bd0ce09.js:1
framework-3ad632cd1bd0ce09.js:1 Unrecognized feature: 'battery'.
_ @ framework-3ad632cd1bd0ce09.js:1
framework-3ad632cd1bd0ce09.js:1 Unrecognized feature: 'execution-while-not-rendered'.
_ @ framework-3ad632cd1bd0ce09.js:1
framework-3ad632cd1bd0ce09.js:1 Unrecognized feature: 'execution-while-out-of-viewport'.
_ @ framework-3ad632cd1bd0ce09.js:1
framework-3ad632cd1bd0ce09.js:1 Unrecognized feature: 'layout-animations'.
_ @ framework-3ad632cd1bd0ce09.js:1
framework-3ad632cd1bd0ce09.js:1 Unrecognized feature: 'legacy-image-formats'.
_ @ framework-3ad632cd1bd0ce09.js:1
framework-3ad632cd1bd0ce09.js:1 Unrecognized feature: 'navigation-override'.
_ @ framework-3ad632cd1bd0ce09.js:1
framework-3ad632cd1bd0ce09.js:1 Unrecognized feature: 'oversized-images'.
_ @ framework-3ad632cd1bd0ce09.js:1
framework-3ad632cd1bd0ce09.js:1 Unrecognized feature: 'publickey-credentials'.
_ @ framework-3ad632cd1bd0ce09.js:1
framework-3ad632cd1bd0ce09.js:1 Unrecognized feature: 'speaker-selection'.
_ @ framework-3ad632cd1bd0ce09.js:1
framework-3ad632cd1bd0ce09.js:1 Unrecognized feature: 'unoptimized-images'.
_ @ framework-3ad632cd1bd0ce09.js:1
framework-3ad632cd1bd0ce09.js:1 Unrecognized feature: 'unsized-media'.
_ @ framework-3ad632cd1bd0ce09.js:1
framework-3ad632cd1bd0ce09.js:1 Unrecognized feature: 'pointer-lock'.
_ @ framework-3ad632cd1bd0ce09.js:1
framework-3ad632cd1bd0ce09.js:1 Allow attribute will take precedence over 'allowfullscreen'.
_ @ framework-3ad632cd1bd0ce09.js:1
framework-3ad632cd1bd0ce09.js:1 Allow attribute will take precedence over 'allowpaymentrequest'.
_ @ framework-3ad632cd1bd0ce09.js:1
v17:1 Banner not shown: beforeinstallpromptevent.preventDefault() called. The page must call beforeinstallpromptevent.prompt() to show the banner.
workspace_iframe.html?initialPath=%2Fcomplexes-map&id=%3Arc5%3A:32 Unrecognized feature: 'ambient-light-sensor'.
workspace_iframe.html?initialPath=%2Fcomplexes-map&id=%3Arc5%3A:32 Unrecognized feature: 'battery'.
workspace_iframe.html?initialPath=%2Fcomplexes-map&id=%3Arc5%3A:32 Unrecognized feature: 'execution-while-not-rendered'.
workspace_iframe.html?initialPath=%2Fcomplexes-map&id=%3Arc5%3A:32 Unrecognized feature: 'execution-while-out-of-viewport'.
workspace_iframe.html?initialPath=%2Fcomplexes-map&id=%3Arc5%3A:32 Unrecognized feature: 'layout-animations'.
workspace_iframe.html?initialPath=%2Fcomplexes-map&id=%3Arc5%3A:32 Unrecognized feature: 'legacy-image-formats'.
workspace_iframe.html?initialPath=%2Fcomplexes-map&id=%3Arc5%3A:32 Unrecognized feature: 'navigation-override'.
workspace_iframe.html?initialPath=%2Fcomplexes-map&id=%3Arc5%3A:32 Unrecognized feature: 'oversized-images'.
workspace_iframe.html?initialPath=%2Fcomplexes-map&id=%3Arc5%3A:32 Unrecognized feature: 'publickey-credentials'.
workspace_iframe.html?initialPath=%2Fcomplexes-map&id=%3Arc5%3A:32 Unrecognized feature: 'speaker-selection'.
workspace_iframe.html?initialPath=%2Fcomplexes-map&id=%3Arc5%3A:32 Unrecognized feature: 'unoptimized-images'.
workspace_iframe.html?initialPath=%2Fcomplexes-map&id=%3Arc5%3A:32 Unrecognized feature: 'unsized-media'.
workspace_iframe.html?initialPath=%2Fcomplexes-map&id=%3Arc5%3A:32 Allow attribute will take precedence over 'allowfullscreen'.
workspace_iframe.html?initialPath=%2Fcomplexes-map&id=%3Arc5%3A:32 Allow attribute will take precedence over 'allowpaymentrequest'.
complexes-map:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)
complexes-map:1 Access to fetch at 'https://c.tile.openstreetmap.org/11/1243/736.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
c.tile.openstreetmap.org/11/1243/736.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://c.tile.openstreetmap.org/11/1244/735.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
c.tile.openstreetmap.org/11/1244/735.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://c.tile.openstreetmap.org/11/1248/737.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
c.tile.openstreetmap.org/11/1248/737.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://c.tile.openstreetmap.org/11/1246/736.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
c.tile.openstreetmap.org/11/1246/736.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://c.tile.openstreetmap.org/11/1247/735.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
c.tile.openstreetmap.org/11/1247/735.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://c.tile.openstreetmap.org/11/1248/734.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
c.tile.openstreetmap.org/11/1248/734.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://c.tile.openstreetmap.org/11/1245/737.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
c.tile.openstreetmap.org/11/1245/737.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://c.tile.openstreetmap.org/11/1245/734.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
c.tile.openstreetmap.org/11/1245/734.webp:1  Failed to load resource: net::ERR_FAILED
80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev/api/favorites/count:1  Failed to load resource: the server responded with a status of 401 (Unauthorized)
complexes-map:1 Access to fetch at 'https://a.tile.openstreetmap.org/11/1245/735.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
a.tile.openstreetmap.org/11/1245/735.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://a.tile.openstreetmap.org/11/1246/734.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
a.tile.openstreetmap.org/11/1246/734.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://a.tile.openstreetmap.org/11/1243/737.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
a.tile.openstreetmap.org/11/1243/737.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://a.tile.openstreetmap.org/11/1243/734.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
a.tile.openstreetmap.org/11/1243/734.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://a.tile.openstreetmap.org/11/1248/735.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
a.tile.openstreetmap.org/11/1248/735.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://b.tile.openstreetmap.org/11/1246/735.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
b.tile.openstreetmap.org/11/1246/735.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://b.tile.openstreetmap.org/11/1244/737.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
b.tile.openstreetmap.org/11/1244/737.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://b.tile.openstreetmap.org/11/1247/734.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
b.tile.openstreetmap.org/11/1247/734.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://b.tile.openstreetmap.org/11/1247/737.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
b.tile.openstreetmap.org/11/1247/737.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://b.tile.openstreetmap.org/11/1245/736.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
b.tile.openstreetmap.org/11/1245/736.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://b.tile.openstreetmap.org/11/1243/735.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
b.tile.openstreetmap.org/11/1243/735.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://b.tile.openstreetmap.org/11/1244/734.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
b.tile.openstreetmap.org/11/1244/734.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://b.tile.openstreetmap.org/11/1248/736.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
b.tile.openstreetmap.org/11/1248/736.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://a.tile.openstreetmap.org/11/1244/736.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
a.tile.openstreetmap.org/11/1244/736.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://a.tile.openstreetmap.org/11/1247/736.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
a.tile.openstreetmap.org/11/1247/736.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://a.tile.openstreetmap.org/11/1246/737.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
a.tile.openstreetmap.org/11/1246/737.webp:1  Failed to load resource: net::ERR_FAILED
80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev/api/metrics:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)
complexes-map:1 Access to fetch at 'https://a.tile.openstreetmap.org/11/1245/735.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
a.tile.openstreetmap.org/11/1245/735.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://c.tile.openstreetmap.org/11/1246/736.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
c.tile.openstreetmap.org/11/1246/736.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://c.tile.openstreetmap.org/11/1245/734.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
c.tile.openstreetmap.org/11/1245/734.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://c.tile.openstreetmap.org/11/1244/735.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
c.tile.openstreetmap.org/11/1244/735.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://c.tile.openstreetmap.org/11/1247/735.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
c.tile.openstreetmap.org/11/1247/735.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://a.tile.openstreetmap.org/11/1246/734.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
a.tile.openstreetmap.org/11/1246/734.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://c.tile.openstreetmap.org/11/1245/737.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
c.tile.openstreetmap.org/11/1245/737.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://a.tile.openstreetmap.org/11/1247/736.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
a.tile.openstreetmap.org/11/1247/736.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://a.tile.openstreetmap.org/11/1244/736.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
a.tile.openstreetmap.org/11/1244/736.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://a.tile.openstreetmap.org/11/1246/737.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
a.tile.openstreetmap.org/11/1246/737.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://a.tile.openstreetmap.org/11/1248/735.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
a.tile.openstreetmap.org/11/1248/735.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://c.tile.openstreetmap.org/11/1243/736.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
c.tile.openstreetmap.org/11/1243/736.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://b.tile.openstreetmap.org/11/1246/735.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
b.tile.openstreetmap.org/11/1246/735.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://b.tile.openstreetmap.org/11/1245/736.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
b.tile.openstreetmap.org/11/1245/736.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://a.tile.openstreetmap.org/11/1243/734.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
a.tile.openstreetmap.org/11/1243/734.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://c.tile.openstreetmap.org/11/1248/734.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
c.tile.openstreetmap.org/11/1248/734.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://c.tile.openstreetmap.org/11/1248/737.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
c.tile.openstreetmap.org/11/1248/737.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://a.tile.openstreetmap.org/11/1243/737.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
a.tile.openstreetmap.org/11/1243/737.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://b.tile.openstreetmap.org/11/1247/734.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
b.tile.openstreetmap.org/11/1247/734.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://b.tile.openstreetmap.org/11/1244/734.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
b.tile.openstreetmap.org/11/1244/734.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://b.tile.openstreetmap.org/11/1247/737.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
b.tile.openstreetmap.org/11/1247/737.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://b.tile.openstreetmap.org/11/1243/735.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
b.tile.openstreetmap.org/11/1243/735.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://b.tile.openstreetmap.org/11/1248/736.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
b.tile.openstreetmap.org/11/1248/736.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://b.tile.openstreetmap.org/11/1244/737.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
b.tile.openstreetmap.org/11/1244/737.webp:1  Failed to load resource: net::ERR_FAILED
80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev/api/favorites/count:1  Failed to load resource: the server responded with a status of 401 (Unauthorized)
80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev/api/metrics:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)
complexes-map:1 Access to fetch at 'https://a.tile.openstreetmap.org/11/1245/735.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
a.tile.openstreetmap.org/11/1245/735.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://c.tile.openstreetmap.org/11/1246/736.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
c.tile.openstreetmap.org/11/1246/736.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://c.tile.openstreetmap.org/11/1245/734.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
c.tile.openstreetmap.org/11/1245/734.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://c.tile.openstreetmap.org/11/1244/735.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
c.tile.openstreetmap.org/11/1244/735.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://b.tile.openstreetmap.org/11/1245/736.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
b.tile.openstreetmap.org/11/1245/736.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://b.tile.openstreetmap.org/11/1246/735.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
b.tile.openstreetmap.org/11/1246/735.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://c.tile.openstreetmap.org/11/1247/735.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
c.tile.openstreetmap.org/11/1247/735.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://c.tile.openstreetmap.org/11/1245/737.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
c.tile.openstreetmap.org/11/1245/737.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://c.tile.openstreetmap.org/11/1243/736.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
c.tile.openstreetmap.org/11/1243/736.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://a.tile.openstreetmap.org/11/1246/734.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
a.tile.openstreetmap.org/11/1246/734.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://a.tile.openstreetmap.org/11/1244/736.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
a.tile.openstreetmap.org/11/1244/736.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://a.tile.openstreetmap.org/11/1246/737.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
a.tile.openstreetmap.org/11/1246/737.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://a.tile.openstreetmap.org/11/1248/735.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
a.tile.openstreetmap.org/11/1248/735.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://c.tile.openstreetmap.org/11/1248/734.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
c.tile.openstreetmap.org/11/1248/734.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://c.tile.openstreetmap.org/11/1248/737.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
c.tile.openstreetmap.org/11/1248/737.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://a.tile.openstreetmap.org/11/1247/736.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
a.tile.openstreetmap.org/11/1247/736.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://a.tile.openstreetmap.org/11/1243/734.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
a.tile.openstreetmap.org/11/1243/734.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://a.tile.openstreetmap.org/11/1243/737.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
a.tile.openstreetmap.org/11/1243/737.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://b.tile.openstreetmap.org/11/1243/735.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
b.tile.openstreetmap.org/11/1243/735.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://b.tile.openstreetmap.org/11/1247/734.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
b.tile.openstreetmap.org/11/1247/734.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://b.tile.openstreetmap.org/11/1244/737.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
b.tile.openstreetmap.org/11/1244/737.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://b.tile.openstreetmap.org/11/1244/734.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
b.tile.openstreetmap.org/11/1244/734.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://b.tile.openstreetmap.org/11/1247/737.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
b.tile.openstreetmap.org/11/1247/737.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://b.tile.openstreetmap.org/11/1248/736.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
b.tile.openstreetmap.org/11/1248/736.webp:1  Failed to load resource: net::ERR_FAILED
80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev/api/metrics:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)
80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev/api/favorites/count:1  Failed to load resource: the server responded with a status of 401 (Unauthorized)
complexes-map:1 Access to fetch at 'https://a.tile.openstreetmap.org/11/1245/735.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
a.tile.openstreetmap.org/11/1245/735.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://b.tile.openstreetmap.org/11/1245/736.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
b.tile.openstreetmap.org/11/1245/736.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://b.tile.openstreetmap.org/11/1246/735.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
b.tile.openstreetmap.org/11/1246/735.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://a.tile.openstreetmap.org/11/1246/734.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
a.tile.openstreetmap.org/11/1246/734.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://a.tile.openstreetmap.org/11/1244/736.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
a.tile.openstreetmap.org/11/1244/736.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://a.tile.openstreetmap.org/11/1247/736.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
a.tile.openstreetmap.org/11/1247/736.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://a.tile.openstreetmap.org/11/1246/737.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
a.tile.openstreetmap.org/11/1246/737.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://b.tile.openstreetmap.org/11/1244/734.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
b.tile.openstreetmap.org/11/1244/734.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://b.tile.openstreetmap.org/11/1243/735.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
b.tile.openstreetmap.org/11/1243/735.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://b.tile.openstreetmap.org/11/1247/737.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
b.tile.openstreetmap.org/11/1247/737.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://b.tile.openstreetmap.org/11/1244/737.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
b.tile.openstreetmap.org/11/1244/737.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://a.tile.openstreetmap.org/11/1248/735.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
a.tile.openstreetmap.org/11/1248/735.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://b.tile.openstreetmap.org/11/1247/734.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
b.tile.openstreetmap.org/11/1247/734.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://a.tile.openstreetmap.org/11/1243/734.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
a.tile.openstreetmap.org/11/1243/734.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://a.tile.openstreetmap.org/11/1243/737.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
a.tile.openstreetmap.org/11/1243/737.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://b.tile.openstreetmap.org/11/1248/736.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
b.tile.openstreetmap.org/11/1248/736.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://c.tile.openstreetmap.org/11/1248/734.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
c.tile.openstreetmap.org/11/1248/734.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://c.tile.openstreetmap.org/11/1245/734.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
c.tile.openstreetmap.org/11/1245/734.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://c.tile.openstreetmap.org/11/1248/737.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
c.tile.openstreetmap.org/11/1248/737.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://c.tile.openstreetmap.org/11/1246/736.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
c.tile.openstreetmap.org/11/1246/736.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://c.tile.openstreetmap.org/11/1247/735.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
c.tile.openstreetmap.org/11/1247/735.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://c.tile.openstreetmap.org/11/1245/737.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
c.tile.openstreetmap.org/11/1245/737.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://c.tile.openstreetmap.org/11/1244/735.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
c.tile.openstreetmap.org/11/1244/735.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://c.tile.openstreetmap.org/11/1243/736.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
c.tile.openstreetmap.org/11/1243/736.webp:1  Failed to load resource: net::ERR_FAILED
80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev/api/favorites/count:1  Failed to load resource: the server responded with a status of 401 (Unauthorized)
80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev/api/metrics:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)
complexes-map:1 Access to fetch at 'https://a.tile.openstreetmap.org/11/1245/735.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
a.tile.openstreetmap.org/11/1245/735.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://b.tile.openstreetmap.org/11/1245/736.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
b.tile.openstreetmap.org/11/1245/736.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://b.tile.openstreetmap.org/11/1246/735.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
b.tile.openstreetmap.org/11/1246/735.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://a.tile.openstreetmap.org/11/1246/734.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
a.tile.openstreetmap.org/11/1246/734.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://a.tile.openstreetmap.org/11/1247/736.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
a.tile.openstreetmap.org/11/1247/736.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://a.tile.openstreetmap.org/11/1244/736.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
a.tile.openstreetmap.org/11/1244/736.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://a.tile.openstreetmap.org/11/1246/737.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
a.tile.openstreetmap.org/11/1246/737.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://b.tile.openstreetmap.org/11/1244/734.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
b.tile.openstreetmap.org/11/1244/734.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://b.tile.openstreetmap.org/11/1247/734.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
b.tile.openstreetmap.org/11/1247/734.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://b.tile.openstreetmap.org/11/1247/737.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
b.tile.openstreetmap.org/11/1247/737.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://b.tile.openstreetmap.org/11/1243/735.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
b.tile.openstreetmap.org/11/1243/735.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://b.tile.openstreetmap.org/11/1244/737.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
b.tile.openstreetmap.org/11/1244/737.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://a.tile.openstreetmap.org/11/1248/735.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
a.tile.openstreetmap.org/11/1248/735.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://a.tile.openstreetmap.org/11/1243/734.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
a.tile.openstreetmap.org/11/1243/734.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://b.tile.openstreetmap.org/11/1248/736.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
b.tile.openstreetmap.org/11/1248/736.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://a.tile.openstreetmap.org/11/1243/737.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
a.tile.openstreetmap.org/11/1243/737.webp:1  Failed to load resource: net::ERR_FAILED
80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev/api/favorites/count:1  Failed to load resource: the server responded with a status of 401 (Unauthorized)
80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev/api/metrics:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)
complexes-map:1 Access to fetch at 'https://c.tile.openstreetmap.org/11/1247/735.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
c.tile.openstreetmap.org/11/1247/735.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://c.tile.openstreetmap.org/11/1245/737.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
c.tile.openstreetmap.org/11/1245/737.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://c.tile.openstreetmap.org/11/1243/736.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
c.tile.openstreetmap.org/11/1243/736.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://c.tile.openstreetmap.org/11/1244/735.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
c.tile.openstreetmap.org/11/1244/735.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://c.tile.openstreetmap.org/11/1248/734.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
c.tile.openstreetmap.org/11/1248/734.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://c.tile.openstreetmap.org/11/1248/737.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
c.tile.openstreetmap.org/11/1248/737.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://c.tile.openstreetmap.org/11/1246/736.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
c.tile.openstreetmap.org/11/1246/736.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://c.tile.openstreetmap.org/11/1245/734.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
c.tile.openstreetmap.org/11/1245/734.webp:1  Failed to load resource: net::ERR_FAILED
Console.js:61 cdn.tailwindcss.com should not be used in production. To use Tailwind CSS in production, install it as a PostCSS plugin or use the Tailwind CLI: https://tailwindcss.com/docs/installation
Mt.forEach.n.<computed> @ Console.js:61
Console.js:61 Header: openApplicationModal function defined
Console.js:61 Loaded complexes: 11
Console.js:61 DOM Helper initialized - safe DOM operations available
Console.js:61 InBack form validation initialized
Console.js:61 Performance optimizations initialized
Console.js:61 CSS optimization: Found 5 stylesheets
Console.js:61 Turbo loader initialized
Console.js:61 Cache optimizer initialized
Console.js:61 Image compressor initialized - WebP support: true
Console.js:61 DOM loaded, initializing map...
Console.js:61 Initializing complexes map...
Console.js:61 Map container found, creating map...
Console.js:61 Map created successfully
Console.js:61 Tiles added to map
complexes-map:1411 Uncaught TypeError: Cannot read properties of null (reading 'addEventListener')
    at complexes-map:1411:16
    at NodeList.forEach (<anonymous>)
    at setupDropdowns (complexes-map:1407:44)
    at HTMLDocument.<anonymous> (complexes-map:1143:5)
Console.js:61  Performance Optimizer v2.0 - Starting...
Console.js:61  Lazy loading initialized for 0 images
Console.js:61  SuperSearch v2.0 - Initializing...
Console.js:61 Found 0 search inputs
Console.js:61 Initializing smart search...
Console.js:61 Form validation initialized
Console.js:61  Service Worker registered successfully
Console.js:61  Performance Optimizer initialized
Console.js:61  Page Load Time: 2020ms
complexes-map:1 Access to fetch at 'https://a.tile.openstreetmap.org/11/1245/735.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
a.tile.openstreetmap.org/11/1245/735.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://b.tile.openstreetmap.org/11/1246/735.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
b.tile.openstreetmap.org/11/1246/735.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://b.tile.openstreetmap.org/11/1245/736.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
b.tile.openstreetmap.org/11/1245/736.webp:1  Failed to load resource: net::ERR_FAILED
Network.js:219   Uncaught (in promise) TypeError: Failed to fetch
    at window.fetch (Network.js:219:37)
    at Object.apply (injected.js:253:39)
    at PerformanceOptimizer.checkImageExists (performance_optimizer.js:212:36)
    at performance_optimizer.js:185:26
    at NodeList.forEach (<anonymous>)
    at PerformanceOptimizer.optimizeImages (performance_optimizer.js:180:20)
    at PerformanceOptimizer.init (performance_optimizer.js:43:18)
    at new PerformanceOptimizer (performance_optimizer.js:26:14)
    at HTMLDocument.<anonymous> (performance_optimizer.js:346:28)
Network.js:219   Uncaught (in promise) TypeError: Failed to fetch
    at window.fetch (Network.js:219:37)
    at Object.apply (injected.js:253:39)
    at PerformanceOptimizer.checkImageExists (performance_optimizer.js:212:36)
    at performance_optimizer.js:185:26
    at NodeList.forEach (<anonymous>)
    at PerformanceOptimizer.optimizeImages (performance_optimizer.js:180:20)
    at PerformanceOptimizer.init (performance_optimizer.js:43:18)
    at new PerformanceOptimizer (performance_optimizer.js:26:14)
    at HTMLDocument.<anonymous> (performance_optimizer.js:346:28)
complexes-map:1 Access to fetch at 'https://b.tile.openstreetmap.org/11/1244/734.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
b.tile.openstreetmap.org/11/1244/734.webp:1  Failed to load resource: net::ERR_FAILED
Network.js:219   Uncaught (in promise) TypeError: Failed to fetch
    at window.fetch (Network.js:219:37)
    at Object.apply (injected.js:253:39)
    at PerformanceOptimizer.checkImageExists (performance_optimizer.js:212:36)
    at performance_optimizer.js:185:26
    at NodeList.forEach (<anonymous>)
    at PerformanceOptimizer.optimizeImages (performance_optimizer.js:180:20)
    at PerformanceOptimizer.init (performance_optimizer.js:43:18)
    at new PerformanceOptimizer (performance_optimizer.js:26:14)
    at HTMLDocument.<anonymous> (performance_optimizer.js:346:28)
complexes-map:1 Access to fetch at 'https://b.tile.openstreetmap.org/11/1247/734.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
b.tile.openstreetmap.org/11/1247/734.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://b.tile.openstreetmap.org/11/1244/737.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
b.tile.openstreetmap.org/11/1244/737.webp:1  Failed to load resource: net::ERR_FAILED
Network.js:219   Uncaught (in promise) TypeError: Failed to fetch
    at window.fetch (Network.js:219:37)
    at Object.apply (injected.js:253:39)
    at PerformanceOptimizer.checkImageExists (performance_optimizer.js:212:36)
    at performance_optimizer.js:185:26
    at NodeList.forEach (<anonymous>)
    at PerformanceOptimizer.optimizeImages (performance_optimizer.js:180:20)
    at PerformanceOptimizer.init (performance_optimizer.js:43:18)
    at new PerformanceOptimizer (performance_optimizer.js:26:14)
    at HTMLDocument.<anonymous> (performance_optimizer.js:346:28)
complexes-map:1 Access to fetch at 'https://a.tile.openstreetmap.org/11/1246/734.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
a.tile.openstreetmap.org/11/1246/734.webp:1  Failed to load resource: net::ERR_FAILED
Network.js:219   Uncaught (in promise) TypeError: Failed to fetch
    at window.fetch (Network.js:219:37)
    at Object.apply (injected.js:253:39)
    at PerformanceOptimizer.checkImageExists (performance_optimizer.js:212:36)
    at performance_optimizer.js:185:26
    at NodeList.forEach (<anonymous>)
    at PerformanceOptimizer.optimizeImages (performance_optimizer.js:180:20)
    at PerformanceOptimizer.init (performance_optimizer.js:43:18)
    at new PerformanceOptimizer (performance_optimizer.js:26:14)
    at HTMLDocument.<anonymous> (performance_optimizer.js:346:28)
Network.js:219   Uncaught (in promise) TypeError: Failed to fetch
    at window.fetch (Network.js:219:37)
    at Object.apply (injected.js:253:39)
    at PerformanceOptimizer.checkImageExists (performance_optimizer.js:212:36)
    at performance_optimizer.js:185:26
    at NodeList.forEach (<anonymous>)
    at PerformanceOptimizer.optimizeImages (performance_optimizer.js:180:20)
    at PerformanceOptimizer.init (performance_optimizer.js:43:18)
    at new PerformanceOptimizer (performance_optimizer.js:26:14)
    at HTMLDocument.<anonymous> (performance_optimizer.js:346:28)
complexes-map:1 Access to fetch at 'https://a.tile.openstreetmap.org/11/1246/737.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
a.tile.openstreetmap.org/11/1246/737.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://a.tile.openstreetmap.org/11/1244/736.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
a.tile.openstreetmap.org/11/1244/736.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://a.tile.openstreetmap.org/11/1247/736.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
a.tile.openstreetmap.org/11/1247/736.webp:1  Failed to load resource: net::ERR_FAILED
Network.js:219   Uncaught (in promise) TypeError: Failed to fetch
    at window.fetch (Network.js:219:37)
    at Object.apply (injected.js:253:39)
    at PerformanceOptimizer.checkImageExists (performance_optimizer.js:212:36)
    at performance_optimizer.js:185:26
    at NodeList.forEach (<anonymous>)
    at PerformanceOptimizer.optimizeImages (performance_optimizer.js:180:20)
    at PerformanceOptimizer.init (performance_optimizer.js:43:18)
    at new PerformanceOptimizer (performance_optimizer.js:26:14)
    at HTMLDocument.<anonymous> (performance_optimizer.js:346:28)
complexes-map:1 Access to fetch at 'https://a.tile.openstreetmap.org/11/1248/735.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
a.tile.openstreetmap.org/11/1248/735.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://b.tile.openstreetmap.org/11/1243/735.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
b.tile.openstreetmap.org/11/1243/735.webp:1  Failed to load resource: net::ERR_FAILED
Network.js:219   Uncaught (in promise) TypeError: Failed to fetch
    at window.fetch (Network.js:219:37)
    at Object.apply (injected.js:253:39)
    at PerformanceOptimizer.checkImageExists (performance_optimizer.js:212:36)
    at performance_optimizer.js:185:26
    at NodeList.forEach (<anonymous>)
    at PerformanceOptimizer.optimizeImages (performance_optimizer.js:180:20)
    at PerformanceOptimizer.init (performance_optimizer.js:43:18)
    at new PerformanceOptimizer (performance_optimizer.js:26:14)
    at HTMLDocument.<anonymous> (performance_optimizer.js:346:28)
complexes-map:1 Access to fetch at 'https://b.tile.openstreetmap.org/11/1247/737.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
b.tile.openstreetmap.org/11/1247/737.webp:1  Failed to load resource: net::ERR_FAILED
Network.js:219   Uncaught (in promise) TypeError: Failed to fetch
    at window.fetch (Network.js:219:37)
    at Object.apply (injected.js:253:39)
    at PerformanceOptimizer.checkImageExists (performance_optimizer.js:212:36)
    at performance_optimizer.js:185:26
    at NodeList.forEach (<anonymous>)
    at PerformanceOptimizer.optimizeImages (performance_optimizer.js:180:20)
    at PerformanceOptimizer.init (performance_optimizer.js:43:18)
    at new PerformanceOptimizer (performance_optimizer.js:26:14)
    at HTMLDocument.<anonymous> (performance_optimizer.js:346:28)
complexes-map:1 Access to fetch at 'https://a.tile.openstreetmap.org/11/1243/734.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
a.tile.openstreetmap.org/11/1243/734.webp:1  Failed to load resource: net::ERR_FAILED
Network.js:219   Uncaught (in promise) TypeError: Failed to fetch
    at window.fetch (Network.js:219:37)
    at Object.apply (injected.js:253:39)
    at PerformanceOptimizer.checkImageExists (performance_optimizer.js:212:36)
    at performance_optimizer.js:185:26
    at NodeList.forEach (<anonymous>)
    at PerformanceOptimizer.optimizeImages (performance_optimizer.js:180:20)
    at PerformanceOptimizer.init (performance_optimizer.js:43:18)
    at new PerformanceOptimizer (performance_optimizer.js:26:14)
    at HTMLDocument.<anonymous> (performance_optimizer.js:346:28)
complexes-map:1 Access to fetch at 'https://b.tile.openstreetmap.org/11/1248/736.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
b.tile.openstreetmap.org/11/1248/736.webp:1  Failed to load resource: net::ERR_FAILED
Network.js:219   Uncaught (in promise) TypeError: Failed to fetch
    at window.fetch (Network.js:219:37)
    at Object.apply (injected.js:253:39)
    at PerformanceOptimizer.checkImageExists (performance_optimizer.js:212:36)
    at performance_optimizer.js:185:26
    at NodeList.forEach (<anonymous>)
    at PerformanceOptimizer.optimizeImages (performance_optimizer.js:180:20)
    at PerformanceOptimizer.init (performance_optimizer.js:43:18)
    at new PerformanceOptimizer (performance_optimizer.js:26:14)
    at HTMLDocument.<anonymous> (performance_optimizer.js:346:28)
Network.js:219   Uncaught (in promise) TypeError: Failed to fetch
    at window.fetch (Network.js:219:37)
    at Object.apply (injected.js:253:39)
    at PerformanceOptimizer.checkImageExists (performance_optimizer.js:212:36)
    at performance_optimizer.js:185:26
    at NodeList.forEach (<anonymous>)
    at PerformanceOptimizer.optimizeImages (performance_optimizer.js:180:20)
    at PerformanceOptimizer.init (performance_optimizer.js:43:18)
    at new PerformanceOptimizer (performance_optimizer.js:26:14)
    at HTMLDocument.<anonymous> (performance_optimizer.js:346:28)
Network.js:219   Uncaught (in promise) TypeError: Failed to fetch
    at window.fetch (Network.js:219:37)
    at Object.apply (injected.js:253:39)
    at PerformanceOptimizer.checkImageExists (performance_optimizer.js:212:36)
    at performance_optimizer.js:185:26
    at NodeList.forEach (<anonymous>)
    at PerformanceOptimizer.optimizeImages (performance_optimizer.js:180:20)
    at PerformanceOptimizer.init (performance_optimizer.js:43:18)
    at new PerformanceOptimizer (performance_optimizer.js:26:14)
    at HTMLDocument.<anonymous> (performance_optimizer.js:346:28)
Network.js:219   Uncaught (in promise) TypeError: Failed to fetch
    at window.fetch (Network.js:219:37)
    at Object.apply (injected.js:253:39)
    at PerformanceOptimizer.checkImageExists (performance_optimizer.js:212:36)
    at performance_optimizer.js:185:26
    at NodeList.forEach (<anonymous>)
    at PerformanceOptimizer.optimizeImages (performance_optimizer.js:180:20)
    at PerformanceOptimizer.init (performance_optimizer.js:43:18)
    at new PerformanceOptimizer (performance_optimizer.js:26:14)
    at HTMLDocument.<anonymous> (performance_optimizer.js:346:28)
Network.js:219   Uncaught (in promise) TypeError: Failed to fetch
    at window.fetch (Network.js:219:37)
    at Object.apply (injected.js:253:39)
    at PerformanceOptimizer.checkImageExists (performance_optimizer.js:212:36)
    at performance_optimizer.js:185:26
    at NodeList.forEach (<anonymous>)
    at PerformanceOptimizer.optimizeImages (performance_optimizer.js:180:20)
    at PerformanceOptimizer.init (performance_optimizer.js:43:18)
    at new PerformanceOptimizer (performance_optimizer.js:26:14)
    at HTMLDocument.<anonymous> (performance_optimizer.js:346:28)
complexes-map:1 Access to fetch at 'https://a.tile.openstreetmap.org/11/1243/737.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
a.tile.openstreetmap.org/11/1243/737.webp:1  Failed to load resource: net::ERR_FAILED
Network.js:219   Uncaught (in promise) TypeError: Failed to fetch
    at window.fetch (Network.js:219:37)
    at Object.apply (injected.js:253:39)
    at PerformanceOptimizer.checkImageExists (performance_optimizer.js:212:36)
    at performance_optimizer.js:185:26
    at NodeList.forEach (<anonymous>)
    at PerformanceOptimizer.optimizeImages (performance_optimizer.js:180:20)
    at PerformanceOptimizer.init (performance_optimizer.js:43:18)
    at new PerformanceOptimizer (performance_optimizer.js:26:14)
    at HTMLDocument.<anonymous> (performance_optimizer.js:346:28)
Console.js:61 Cache SW failed: SecurityError: Failed to register a ServiceWorker for scope ('https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev/') with script ('https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev/static/js/sw-cache.js'): The path of the provided scope ('/') is not under the max scope allowed ('/static/js/'). Adjust the scope, move the Service Worker script, or use the Service-Worker-Allowed HTTP header to allow the scope.
80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev/api/favorites/count:1  Failed to load resource: the server responded with a status of 401 (Unauthorized)
80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev/api/metrics:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)
Console.js:61 Preloaded 5 popular queries
Console.js:61  SuperSearch initialized successfully
Console.js:61  Preloaded: /static/css/styles.css
Console.js:61  Preloaded: /static/js/super_search.js
Console.js:61  Preloaded: /static/js/main.js
complexes-map:1 Access to fetch at 'https://c.tile.openstreetmap.org/11/1244/735.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
c.tile.openstreetmap.org/11/1244/735.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://c.tile.openstreetmap.org/11/1245/737.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
c.tile.openstreetmap.org/11/1245/737.webp:1  Failed to load resource: net::ERR_FAILED
Network.js:219   Uncaught (in promise) TypeError: Failed to fetch
    at window.fetch (Network.js:219:37)
    at Object.apply (injected.js:253:39)
    at PerformanceOptimizer.checkImageExists (performance_optimizer.js:212:36)
    at performance_optimizer.js:185:26
    at NodeList.forEach (<anonymous>)
    at PerformanceOptimizer.optimizeImages (performance_optimizer.js:180:20)
    at PerformanceOptimizer.init (performance_optimizer.js:43:18)
    at new PerformanceOptimizer (performance_optimizer.js:26:14)
    at HTMLDocument.<anonymous> (performance_optimizer.js:346:28)
Network.js:219   Uncaught (in promise) TypeError: Failed to fetch
    at window.fetch (Network.js:219:37)
    at Object.apply (injected.js:253:39)
    at PerformanceOptimizer.checkImageExists (performance_optimizer.js:212:36)
    at performance_optimizer.js:185:26
    at NodeList.forEach (<anonymous>)
    at PerformanceOptimizer.optimizeImages (performance_optimizer.js:180:20)
    at PerformanceOptimizer.init (performance_optimizer.js:43:18)
    at new PerformanceOptimizer (performance_optimizer.js:26:14)
    at HTMLDocument.<anonymous> (performance_optimizer.js:346:28)
complexes-map:1 Access to fetch at 'https://c.tile.openstreetmap.org/11/1243/736.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
c.tile.openstreetmap.org/11/1243/736.webp:1  Failed to load resource: net::ERR_FAILED
Network.js:219   Uncaught (in promise) TypeError: Failed to fetch
    at window.fetch (Network.js:219:37)
    at Object.apply (injected.js:253:39)
    at PerformanceOptimizer.checkImageExists (performance_optimizer.js:212:36)
    at performance_optimizer.js:185:26
    at NodeList.forEach (<anonymous>)
    at PerformanceOptimizer.optimizeImages (performance_optimizer.js:180:20)
    at PerformanceOptimizer.init (performance_optimizer.js:43:18)
    at new PerformanceOptimizer (performance_optimizer.js:26:14)
    at HTMLDocument.<anonymous> (performance_optimizer.js:346:28)
complexes-map:1 Access to fetch at 'https://c.tile.openstreetmap.org/11/1248/734.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
c.tile.openstreetmap.org/11/1248/734.webp:1  Failed to load resource: net::ERR_FAILED
complexes-map:1 Access to fetch at 'https://c.tile.openstreetmap.org/11/1246/736.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
c.tile.openstreetmap.org/11/1246/736.webp:1  Failed to load resource: net::ERR_FAILED
Network.js:219   Uncaught (in promise) TypeError: Failed to fetch
    at window.fetch (Network.js:219:37)
    at Object.apply (injected.js:253:39)
    at PerformanceOptimizer.checkImageExists (performance_optimizer.js:212:36)
    at performance_optimizer.js:185:26
    at NodeList.forEach (<anonymous>)
    at PerformanceOptimizer.optimizeImages (performance_optimizer.js:180:20)
    at PerformanceOptimizer.init (performance_optimizer.js:43:18)
    at new PerformanceOptimizer (performance_optimizer.js:26:14)
    at HTMLDocument.<anonymous> (performance_optimizer.js:346:28)
complexes-map:1 Access to fetch at 'https://c.tile.openstreetmap.org/11/1245/734.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
c.tile.openstreetmap.org/11/1245/734.webp:1  Failed to load resource: net::ERR_FAILED
Network.js:219   Uncaught (in promise) TypeError: Failed to fetch
    at window.fetch (Network.js:219:37)
    at Object.apply (injected.js:253:39)
    at PerformanceOptimizer.checkImageExists (performance_optimizer.js:212:36)
    at performance_optimizer.js:185:26
    at NodeList.forEach (<anonymous>)
    at PerformanceOptimizer.optimizeImages (performance_optimizer.js:180:20)
    at PerformanceOptimizer.init (performance_optimizer.js:43:18)
    at new PerformanceOptimizer (performance_optimizer.js:26:14)
    at HTMLDocument.<anonymous> (performance_optimizer.js:346:28)
Network.js:219   Uncaught (in promise) TypeError: Failed to fetch
    at window.fetch (Network.js:219:37)
    at Object.apply (injected.js:253:39)
    at PerformanceOptimizer.checkImageExists (performance_optimizer.js:212:36)
    at performance_optimizer.js:185:26
    at NodeList.forEach (<anonymous>)
    at PerformanceOptimizer.optimizeImages (performance_optimizer.js:180:20)
    at PerformanceOptimizer.init (performance_optimizer.js:43:18)
    at new PerformanceOptimizer (performance_optimizer.js:26:14)
    at HTMLDocument.<anonymous> (performance_optimizer.js:346:28)
complexes-map:1 Access to fetch at 'https://c.tile.openstreetmap.org/11/1247/735.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
c.tile.openstreetmap.org/11/1247/735.webp:1  Failed to load resource: net::ERR_FAILED
Network.js:219   Uncaught (in promise) TypeError: Failed to fetch
    at window.fetch (Network.js:219:37)
    at Object.apply (injected.js:253:39)
    at PerformanceOptimizer.checkImageExists (performance_optimizer.js:212:36)
    at performance_optimizer.js:185:26
    at NodeList.forEach (<anonymous>)
    at PerformanceOptimizer.optimizeImages (performance_optimizer.js:180:20)
    at PerformanceOptimizer.init (performance_optimizer.js:43:18)
    at new PerformanceOptimizer (performance_optimizer.js:26:14)
    at HTMLDocument.<anonymous> (performance_optimizer.js:346:28)
complexes-map:1 Access to fetch at 'https://c.tile.openstreetmap.org/11/1248/737.webp' from origin 'https://80c66124-9a57-40d0-b0ff-6edad22d0948-00-2romvt1kky1w0.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
c.tile.openstreetmap.org/11/1248/737.webp:1  Failed to load resource: net::ERR_FAILED
Network.js:219   Uncaught (in promise) TypeError: Failed to fetch
    at window.fetch (Network.js:219:37)
    at Object.apply (injected.js:253:39)
    at PerformanceOptimizer.checkImageExists (performance_optimizer.js:212:36)
    at performance_optimizer.js:185:26
    at NodeList.forEach (<anonymous>)
    at PerformanceOptimizer.optimizeImages (performance_optimizer.js:180:20)
    at PerformanceOptimizer.init (performance_optimizer.js:43:18)
    at new PerformanceOptimizer (performance_optimizer.js:26:14)
    at HTMLDocument.<anonymous> (performance_optimizer.js:346:28)
Console.js:61 Memory usage: Object
Console.js:61 Memory usage: {used: '14 MB', total: '24 MB', limit: '4096 MB'}
Console.js:61 Memory usage: {used: '14 MB', total: '24 MB', limit: '4096 MB'}
Console.js:61 Memory usage: {used: '14 MB', total: '24 MB', limit: '4096 MB'}